# debezium-platform-conductor

./: .gitignore  README.md  compose.yml  pom.xml
examples/compose-kind-kafka/: compose.yml  create-cluster.sh  destroy.sh  env.sh  seed.sh
examples/compose-kind-kafka/k8s/kafka/: 001_kafka.yml
examples/compose-kind-kafka/payloads/: destination.json  pipeline.json  source.json
examples/compose-rest-api-only/: compose.yml
examples/helm/: example.yaml
examples/helm/payloads/: destination.json  pipeline.json
helm/: Chart.yaml  README.md  values.schema.json  values.yaml
helm/charts/database/templates/: _helpers.tpl
helm/templates/: _helpers.tpl  conductor-deployment.yaml  conductor-ingress.yaml  conductor-role.yaml  conductor-service.yaml  postgres-deployment.yaml  postgres-service.yaml  stage-deployment.yaml  stage-service.yaml
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/debezium/platform/api/: ConductorApiApplication.java  DestinationResource.java  PipelineLogWebSocket.java  PipelineResource.java  SourceResource.java  TransformResource.java  VaultResource.java
src/main/java/io/debezium/platform/data/model/: DestinationEntity.java  PipelineEntity.java  SourceEntity.java  TransformEntity.java  VaultEntity.java
src/main/java/io/debezium/platform/domain/: AbstractService.java  DestinationService.java  LogStreamingService.java  PipelineService.java  SourceService.java  TransformService.java  VaultService.java
src/main/java/io/debezium/platform/domain/views/: Destination.java  Pipeline.java  PipelineComponent.java  Source.java  Transform.java  Vault.java
src/main/java/io/debezium/platform/domain/views/base/: IdView.java  NamedView.java
src/main/java/io/debezium/platform/domain/views/flat/: PipelineFlat.java
src/main/java/io/debezium/platform/domain/views/refs/: DestinationReference.java  PipelineReference.java  SourceReference.java  TransformReference.java  VaultReference.java
src/main/java/io/debezium/platform/environment/: EnvironmentController.java  PipelineController.java  VaultController.java
src/main/java/io/debezium/platform/environment/logs/: LogReader.java
src/main/java/io/debezium/platform/environment/operator/: DevClusterInitializer.java  DevCrdInstaller.java  OperatorEnvironmentController.java  OperatorPipelineController.java  OperatorVaultController.java
src/main/java/io/debezium/platform/environment/operator/logs/: KubernetesLogReader.java
src/main/java/io/debezium/platform/environment/watcher/: ConductorEnvironmentWatcher.java
src/main/java/io/debezium/platform/environment/watcher/config/: DataSourceConfigGroup.java  OutboxConfigGroup.java  WatcherConfig.java  WatcherConfigGroup.java
src/main/java/io/debezium/platform/environment/watcher/consumers/: AbstractEventConsumer.java  EnvironmentEventConsumer.java  OutboxParentEventConsumer.java  PipelineConsumer.java  VaultConsumer.java
src/main/java/io/debezium/platform/environment/watcher/events/: AbstractEvent.java  EventType.java  PipelineEvent.java  VaultEvent.java
src/main/java/io/debezium/platform/error/: NotFoundException.java
src/main/resources/: application.yml
src/test/java/io/debezium/platform/: ServiceTest.java
